*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #53483c;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 100vh min-content repeat(7, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(10, [col-start] minmax(min-content, 12rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  justify-items: center; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 100; }

.paragraph {
  font-size: 1.8rem;
  font-weight: 100; }

.heading-1 {
  font-size: 6.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  line-height: 1;
  font-weight: 100;
  text-transform: uppercase; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: rgba(92, 80, 67, 0.562); }

.heading-3 {
  font-size: 1.6rem;
  color: #7108ad;
  text-transform: uppercase; }

.heading-4 {
  font-size: 2.5rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: rgba(92, 80, 67, 0.562); }

.btn {
  background-color: #7108ad;
  color: #fff;
  border: none;
  border-radius: 200px;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all .2s; }
  .btn:hover {
    background-color: #600b75; }

.btn-outline {
  background-color: transparent;
  border: 1px solid #7108ad;
  color: #7108ad; }
  .btn-outline:hover {
    background-color: #600b75;
    color: #fff; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.header {
  grid-column: full-start / full-end;
  padding: 0 10rem;
  background-image: url(../../resources/img/background.jpg);
  background-size: cover;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, minmax(10rem, 60rem));
  grid-template-rows: repeat(2, max-content);
  grid-column-gap: 10rem;
  grid-row-gap: 18rem;
  justify-items: start;
  align-items: center; }
  .header nav {
    grid-column: 1 / -1;
    width: 100%;
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    .header nav ul {
      list-style: none; }
    .header nav ul:last-child {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 2rem;
      align-items: center;
      justify-items: center; }
      .header nav ul:last-child li:first-child a {
        color: #f9f7f6; }
      .header nav ul:last-child a:link, .header nav ul:last-child a:visited {
        text-decoration: none;
        color: #10442f;
        font-size: 1.5rem;
        text-transform: uppercase;
        transition: .2s; }
      .header nav ul:last-child a:hover, .header nav ul:last-child a:active {
        border-bottom: 1.6px solid #7108ad; }
      .header nav ul:last-child li:nth-child(1) {
        grid-column: 1 / span 1; }
      .header nav ul:last-child li:nth-child(2) {
        grid-column: 2 / span 1; }
      .header nav ul:last-child li:nth-child(3) {
        grid-column: 3 / span 1; }
      .header nav ul:last-child li:nth-child(4) {
        grid-column: 4 / span 1; }
  .header span {
    font-size: 3.5rem; }
  .header i {
    color: #f9f7f6;
    font-size: 2.5rem; }
  .header__img {
    width: 100%;
    height: 100%; }

.about {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(2, minmax(10rem, 60rem));
  grid-template-rows: repeat(2, max-content);
  grid-column-gap: 10rem;
  justify-items: center;
  align-items: center; }
  .about img {
    grid-row: 1 / -1;
    width: 100%;
    height: 100%; }
  .about__paragraph {
    font-size: 2rem;
    color: #10442f;
    text-align: center; }

.services {
  grid-column: center-start / center-end;
  margin: 0 0 15rem 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(25rem, max-content));
  grid-template-rows: repeat(3, min-content);
  grid-row-gap: 7rem;
  grid-column-gap: 7rem;
  justify-content: center;
  justify-items: center; }
  .services__title {
    grid-column: 1 / -1; }
  .services__para {
    grid-column: 1 / span 4;
    font-size: 2rem; }
  .services__1 {
    grid-column: 1 / span 1; }
  .services__2 {
    grid-column: 2 / span 1; }
  .services__3 {
    grid-column: 3 / span 1; }

.service {
  display: grid;
  grid-row-gap: 1.8rem;
  box-shadow: -35px 67px 98px -71px #9ef2eb;
  text-align: center;
  padding: 3rem;
  border: 0.3px solid #d4f8f5;
  transition: all .2s; }
  .service i {
    font-size: 5rem;
    color: #7108ad; }
  .service__paragraph {
    font-size: 1.7rem; }

.service:hover {
  box-shadow: -16px 96px 144px -35px #9ef2eb; }

.projects {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(3, 35rem);
  grid-template-rows: repeat(3, 35rem);
  justify-content: center;
  justify-items: center; }
  .projects__title {
    grid-column: 1 / -1;
    align-self: center; }
  .projects__para {
    grid-column: 1 / span 4;
    font-size: 2rem; }
  .projects__1 {
    grid-column: 1 / span 1; }
  .projects__2 {
    grid-column: 2 / span 1; }
  .projects__3 {
    grid-column: 3 / span 1; }

.project__shape {
  position: relative;
  overflow: hidden; }

.project__image {
  width: 100%;
  height: 100%;
  transform: scale(1.4);
  backface-visibility: hidden;
  transition: all .5s; }

.project__caption {
  width: 100%;
  height: 100%;
  padding: 7rem 3rem 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 20%);
  color: #10442f;
  text-transform: uppercase;
  font-size: 1.7rem;
  text-align: center;
  opacity: 0;
  transition: all .5s;
  backface-visibility: hidden; }

.project__shape:hover .project__caption {
  opacity: 1;
  transform: translate(-50%, -50%);
  background-color: #f9f7f6; }

.project__shape:hover .project__image {
  transform: scale(1);
  display: flex;
  flex-direction: column; }

.project__overlay {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5); }
  .project__overlay--container {
    margin: 5% auto;
    background-color: #fff;
    padding: 2rem;
    width: 50%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
    animation-name: modalopen;
    animation-duration: 1s; }
  .project__overlay--figure {
    position: relative; }
  .project__overlay--image {
    width: 100%;
    height: auto; }
  .project__overlay--close {
    color: #ccc;
    position: absolute;
    right: .9rem;
    top: .1rem;
    font-size: 30px; }
  .project__overlay--close:hover, .project__overlay--close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer; }
  .project__overlay--para {
    font-size: 1.7rem; }

@keyframes modalopen {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.contact {
  grid-column: full-start / full-end;
  margin: 25rem 0;
  display: grid;
  grid-row-gap: 5rem; }
  .contact ul {
    list-style: none;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    justify-content: space-between; }
  .contact a:link, .contact a:visited {
    text-decoration: none;
    color: #10442f;
    font-size: 3rem;
    transition: .2s; }
  .contact a:hover, .contact a:active {
    color: grey; }

.credit {
  grid-column: full-start / full-end;
  background-color: #1c1c1c;
  width: 100%;
  padding: 10rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 5rem;
  justify-items: center; }
  .credit div {
    display: grid;
    grid-row-gap: 3rem;
    align-content: start;
    color: rgba(243, 240, 240, 0.863); }
    .credit div p {
      font-size: 1.5rem; }
      .credit div p span {
        display: block;
        text-decoration: italic; }
    .credit div a:link, .credit div a:visited {
      text-decoration: none;
      color: rgba(243, 240, 240, 0.863);
      font-size: 1.5rem;
      transition: .1s; }
      .credit div a:link i, .credit div a:visited i {
        margin-right: 2rem; }
    .credit div a:hover, .credit div a:active {
      color: #f9f7f6; }

.footer {
  grid-column: full-start / full-end;
  background-color: black;
  padding: 1.5rem;
  width: 100%;
  box-shadow: -1px -7px 1px -3px rgba(0, 0, 0, 0.75); }
  .footer p {
    display: flex;
    justify-content: center;
    color: rgba(243, 240, 240, 0.863);
    font-size: 1.5rem; }
