.credit {
	grid-column: full-start / full-end;
	background-color: rgb(28, 28, 28);
	width: 100%;
	padding: 10rem 3rem;
	

	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-row-gap: 5rem;
	justify-items: center;

	@media only screen and (max-width: $bp-small) {
		display: none;
	}

	div {
		display: grid;
		grid-row-gap: 3rem;
		align-content: start;
		color: $color-grey-light-2;

		p {
			font-size: 1.5rem;

			span {
				display: block;
				text-decoration: italic;
			}
		}

		a:link, a:visited {
			text-decoration: none;
			color: $color-grey-light-2;
			font-size: 1.5rem;
			transition: .1s;

			i {
				margin-right: 2rem;
			}
		}

		a:hover, a:active {
			color: $color-grey-light-1;
		}
	}
}
