.header {
	grid-column: full-start / full-end;
	padding: 0 10rem;
	background-image: url(../../resources/img/background.jpg);
	background-size: cover;
	margin: 0;

	display: grid;
	grid-template-columns: repeat(2, minmax(10rem, 60rem));
	grid-template-rows: min-content max-content;
	grid-column-gap: 10rem;
	grid-row-gap: 18rem;
	justify-items: start;
	align-items: center;
	

	nav {
		grid-column: 1 / -1;
		width: 100%;
		margin-top: 3.5rem;

		display: grid;
		grid-template-columns: repeat(2, 1fr);

		ul {
			list-style: none;
		}

		ul:last-child {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-column-gap: 2rem;
			align-items: center;
			justify-items: center;

			li:first-child a {
				color: $color-grey-light-1;
			}

			a:link, a:visited {
				text-decoration: none;
				color: $color-secondary;
				font-size: 1.5rem;
				text-transform: uppercase;
				transition: .2s;
			}
			a:hover, a:active {
				border-bottom: 1.6px solid $color-primary;
			}

			li:nth-child(1) {
				grid-column: 1 / span 1;
			}
			li:nth-child(2) {
				grid-column: 2 / span 1;
			}
			li:nth-child(3) {
				grid-column: 3 / span 1;
			}
			li:nth-child(4) {
				grid-column: 4 / span 1;
			}
		}
	}

	span {
		font-size: 3.5rem;
	}

	i {
		color: $color-grey-light-1;
		font-size: 2.5rem;
	}

	&__img {
		width: 50rem;
		height: 50rem;
	}
}